[vindicator]
# Agent Server: remote host
# host = 0.0.0.0

# Agent Server: remote port
# port = 65431

[vindicator.agent]
# Agent: Type. Possible values: monitor, executor
# type = executor

# Agent: Update Interval
# update_interval = 5000

[vindicator.monitor]
# Monitor: Gateway Interface
# interface = eno1

[exploits]
# Exploits: Example
# test = /usr/bin/python test.py %T